artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 529
model_uuid: 51d2ab08549446e790a4021470bfc9fd
run_id: 6a382c20e2c548558a50991bde601e0c
utc_time_created: '2024-03-22 09:14:58.498142'
