artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 42654
model_uuid: 35524c8c0d2e42c7a347d2dc4d316877
run_id: 1651e32d45944888a503704f11f02931
utc_time_created: '2024-03-22 09:04:22.249879'
