artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 529
model_uuid: 0a3534d818174bf3a57fdd03d952dab5
run_id: 5c3e6cf2ee0a41b59ff93b1c6c958329
utc_time_created: '2024-03-22 09:14:12.439262'
