artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 42367
model_uuid: 5d195ce8c12e4e12be1781d5c5f46466
run_id: d6f213cf04574136900f099c0f9baabc
utc_time_created: '2024-03-22 10:34:23.133533'
