artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 42655
model_uuid: 3fb4d105591345da9d8bb8d8b89ef8c4
run_id: f7f03b354fab413c9c059484d33b4e24
utc_time_created: '2024-03-22 10:30:41.445892'
