artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 39199
model_uuid: d0c5764cc1aa4c0cb041b1c7a2f68a6c
run_id: 54a5ea38775b4277a718cf7a2b3c9ef8
utc_time_created: '2024-03-22 10:24:11.138150'
