artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 41215
model_uuid: 81ee8e78173b43209f3d602a059fc47e
run_id: 7c6215b79c0d4a06af9f5d440cc9ad2a
utc_time_created: '2024-03-22 10:23:21.359793'
